DATABASE_URL=postgres://username:password@localhost:5432/chat_furia
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
PORT=3000
NODE_ENV=development